# Uncomment commit and push to start cron 
# name: Cron Job
# on:
#   schedule:
#    - cron: "0 * * * *"
# jobs:
#   cron-main-job:
#     runs-on: ubuntu-latest
#     steps:
#       - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
#       - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
#       - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
#       - uses: actions/checkout@v3
#         with:
#           ref: branch-for-testing-cron-gha
#       - name: List files in the repository
#         run: |
#           ls ${{ github.workspace }}
#       - name: Prepare environment
#         run: npm i -g yarn && yarn install --frozen-lockfile
#       - name: Build Extension application
#         run: yarn web:build
#       - name: Test Extension
#         uses: mujo-code/puppeteer-headful@v2
#         env:
#           CI: 'true'
#         with:
#           args: yarn web:test

